DJANGO_SECRET_KEY=django-insecure-arsenal-aura-2026
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
FOOTBALL_DATA_API_KEY=7fd8c643cee143c09ac47d2d5e245604
SPORTS_DB_API_KEY=e01c1f016c390065e9d6128a5d740818396415b265a9ddc759513303a1dc6137
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
CACHE_TTL_MINUTES=10
ARSENAL_TEAM_ID=57
